# Cofoundry.Plugins.YouTube

./: .gitignore  Cofoundry.Plugins.YouTube.sln  README.md  build.cake
src/: Cofoundry.Plugins.YouTube.sln
src/Cofoundry.Plugins.YouTube/: Cofoundry.Plugins.YouTube.csproj
src/Cofoundry.Plugins.YouTube.Admin/: Cofoundry.Plugins.YouTube.Admin.csproj
src/Cofoundry.Plugins.YouTube.Admin/Bootstrap/: AssemblyResourceRegistration.cs  EmbeddedResourceRouteRegistration.cs
src/Cofoundry.Plugins.YouTube.Admin/Plugins/Admin/Api/: YouTubeApiRouteRegistration.cs  YouTubeSettingsApiController.cs
src/Cofoundry.Plugins.YouTube.Admin/Plugins/Admin/Modules/Shared/Content/js/: youtube.js  youtube_min.js  youtube_templates.js
src/Cofoundry.Plugins.YouTube.Admin/Plugins/Admin/Modules/Shared/Js/UIComponents/: FormFieldYouTubeId.js  YouTubePickerDialog.js  YouTubeVideo.js
src/Cofoundry.Plugins.YouTube.Domain/: Cofoundry.Plugins.YouTube.Domain.csproj  YouTubeAttribute.cs  YouTubeSettings.cs  YouTubeUrlParser.cs  YouTubeVideo.cs
src/YouTubeExample/: Program.cs  Startup.cs  YouTubeExample.csproj  appsettings.json
src/YouTubeExample/Cofoundry/PageBlockTypes/VimeoVideo/: YouTubeDataModel.cs  YouTubeVideo.cshtml
src/YouTubeExample/Cofoundry/PageTemplates/: General.cshtml
